# AutomationCucmber

./: README.md  SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8  SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.pub  app.py  pom.xml  pytest.ini  sample_model.py  yes  yes.pub
src/main/java/API/: APITest.java
src/main/java/BinaryTree/: BinaryTreeNew.java  Utility.java
src/main/java/Browser/: LaunchBrowser.java
src/test/java/stepDefinitions/: APIPracticesteps.java  JavaPracticesteps.java  Practicesteps.java  WebPracticesteps.java
src/test/java/testRunner/: Testrunner.java
src/test/resources/: extent.properties
src/test/resources/Feature/: API.feature  StringManupulationJava.feature  TestDemo.feature  UI.feature
test-output/SparkReport/: Index.html
tests/: conftest.py  test_hallucination.py  test_health_api.py  test_sample_etl.py
